// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    nav_version = "2.3.4"
    lifecycle_version ="2.3.0"
    rxJava = 'io.reactivex.rxjava3:rxjava:3.0.0'
    rxAndroid = 'io.reactivex.rxjava3:rxandroid:3.0.0'
    retrofit ="2.9.0"
    work_version = "2.5.0"
    room_version = "2.2.5"
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdk = 21
    targetSDKVersion = 28
    room_version = "2.2.6"
    appcompat = '1.2.0'
    material = '1.3.0' //Material 材料
    recyclerview = '1.1.0'
    glide = '4.7.1'
    constraintlayout = '2.0.4'
    vectordrawable_version = "1.1.0"
    // paging
    paging_version = "2.1.2"
    paging_rxjava_version = "1.0.1"
    annotation = "1.1.0"
}