<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Application">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="START_ON_BOOT"
            android:title="System start" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Location">
        <!--随机位置-->
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="RANDOMIZE_LOCATION"
            android:title="Randomize location" />

        <ListPreference
            android:defaultValue="60"
            android:dependency="RANDOMIZE_LOCATION"
            android:entries="@array/array_randomize_location_interval"
            android:entryValues="@array/array_randomize_location_interval_vals"
            android:key="RANDOMIZE_LOCATION_INTERVAL"
            android:summary="%s"
            android:title="Update interval" />

        <!--范围随机-->
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="RANDOMIZE_RANGE"
            android:title="Update by range" />
        <ListPreference
            android:defaultValue="0.1f"
            android:dependency="RANDOMIZE_RANGE"
            android:entries="@array/array_radius"
            android:entryValues="@array/array_radius_vals"
            android:key="RANDOMIZE_RANGE_RADIUS"
            android:summary="%s"
            android:title="range" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Input Location">
    <!--随机位置-->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="LOCATION_INPUT"
        android:title="使用导入的位置" />
    </PreferenceCategory>
</PreferenceScreen>