<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llWidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="#222222"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/ivWidgetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_widget_location_on_white_24dp"
        android:contentDescription="@string/widget_location_image_desc" />

    <TextViewwidget_start_text
        android:id="@+id/tvWidgetToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/widget_start_text"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />
</LinearLayout>