<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="autofill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_favorites_add_hint"
        android:textSize="@dimen/_12sdp"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/display_lat_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:textSize="@dimen/_12sdp"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="@dimen/_12sdp"/>

</LinearLayout>